# sopra-fs19-group05-server

./: .gitignore  README.md  app.yaml  build.gradle  mvnw.cmd  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/uzh/ifi/seal/soprafs19/: Application.java  Main.java
src/main/java/ch/uzh/ifi/seal/soprafs19/config/: AppConfig.java
src/main/java/ch/uzh/ifi/seal/soprafs19/constant/: Color.java  GameMode.java  GameStatus.java  GodCards.java  UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs19/controller/: BoardController.java  DuplicateException.java  FieldController.java  FullLobbyException.java  GameController.java  NonExistentGameException.java  PlayerController.java  PlayfieldController.java  RecordController.java  UserController.java  WorkerController.java
src/main/java/ch/uzh/ifi/seal/soprafs19/entity/: AppUser.java  Board.java  Coordinates.java  Field.java  Game.java  Player.java  Playfield.java  Record.java  User.java  Worker.java  Worker0.java  WorkerNormal.java
src/main/java/ch/uzh/ifi/seal/soprafs19/repository/: BoardRepository.java  FieldRepository.java  GameRepository.java  PlayerRepository.java  PlayfieldRepository.java  RecordRepository.java  UserRepository.java  WorkerNormalRepository.java  WorkerRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs19/service/: BoardService.java  FieldService.java  GameService.java  PlayerService.java  PlayfieldService.java  RecordService.java  UserService.java  WorkerService.java
src/test/java/ch/uzh/ifi/seal/soprafs19/REST/: ComplexTest.java  CreateGameTest.java  CreatePlayerTest.java  GetPlayerTest.java  GetUsterTest.java
src/test/java/ch/uzh/ifi/seal/soprafs19/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs19/service/: AppUserControllerTest.java  AppUserServiceTest.java  BoardControllerTest.java  ComplexTest.java  GameControllerTest.java  GameServiceTest.java  PlayerServiceTest.java  UserControllerTest.java  UserServiceTest.java  WorkerControllerTest.java  WorkerServiceTest.java
